<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: lightgray;
            margin-bottom: 5px;
        }
        nav .menu{
            background-color: lightgray;
            text-align: center;
            padding: 10px 0;
            
        }
        nav .menu li {
            font-weight: bold;
            display: inline-block;
          
        }
        aside{
            background-color: lightgray;
            float: left;
            width: 30%;

        }
        .main-content{
            background-color: white;
            float: left;
            width: 70%;
        }
        footer{
            clear: both;
            background-color: red;
        }
        aside section {
             background-color: white;
        }
        article p{
            margin: 10px 0;
        }
        footer{
            text-align: center;
            padding: 10px 0;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://pngimg.com/uploads/youtube/youtube_PNG12.png" width="100" height="70">
    </header>
    <nav>
        <ul class="menu">
            <li>phim hoat hinh |</li>  
            <li>phim hoat hinh yeu hinh |</li> 
            <li>nhat vat hoat hinh |</li> 
            <li>gop y</li>
        </ul>
    </nav>
    <main>
        <aside>
            <section>
                <img src="img/Screenshot 2023-02-06 154534.png">
                <p class="video-desc">welcome - 812345</p>
                <h4>chanel fun</h4>
            </section> 
            <section>
                <img src="img/Screenshot 2023-02-06 154534.png">
                <p class="video-desc">welcome - 812345</p>
                <h4>chanel fun</h4>
            </section>
            <section>
                <img src="img/Screenshot 2023-02-06 154534.png">
                <p class="video-desc">welcome - 812345</p>
                <h4>chanel fun</h4>
            </section>
            <section>
                <img src="img/Screenshot 2023-02-06 154534.png">
                <p class="video-desc">welcome - 812345</p>
                <h4>chanel fun</h4>
            </section>
        </aside>
        <div class="main-content">
            <video width="1000px" height="500px" controls>
                <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
                <source src="https://www.w3schools.com/html/movie.ogg" type="video/ogg">
            </video>
            <article>
                <p class="title">tieu de</p>
                <p class="author">tac gia</p>
                <p class="paragraph">doan van 1</p>
                <p class="paragraph">doan van 2</p>
                <p class="paragraph">doan van 3</p>
            </article>
        </div>
    </main>
    <footer>
        &#169; 2023-02-06 - thiet ke web boi trang TungDen.net

    </footer>
</body>
</html>